rbac:
  create: true
controller:
  ingressClassResource:
    default: true

  custom-http-errors: "404"
  # config:
  #   use-proxy-protocol: "true"
  #   use-forwarded-headers: "true"
  #   compute-full-forwarded-for: "true"
service:
  # externalTrafficPolicy: "Local"
  # service:
  #   annotations:
  #     service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"